# turnitin

./: .classpath  .project  .travis.yml  README.md  diff  pom.xml  readme.txt  sakai.properties  src9.py  turnitin-tests.py
contentreview-impl/: .classpath  .project  pom.xml
contentreview-impl/common/: pom.xml
contentreview-impl/common/src/java/org/sakaiproject/contentreview/turnitin/: TurnitinConstants.java
contentreview-impl/content-review-shared-deploy/: pom.xml
contentreview-impl/dao/: pom.xml
contentreview-impl/ddl/: hibernate.cfg.xml  pom.xml
contentreview-impl/ddl/db2/: turnitin-contentreview.sql
contentreview-impl/ddl/derby/: turnitin-contentreview.sql
contentreview-impl/ddl/hsqldb/: turnitin-contentreview.sql
contentreview-impl/ddl/mssql/: turnitin-contentreview.sql
contentreview-impl/ddl/mysql/: turnitin-contentreview.sql
contentreview-impl/ddl/oracle/: turnitin-contentreview.sql
contentreview-impl/ddl/postgres/: turnitin-contentreview.sql
contentreview-impl/docs/: creating-assignment-trace.txt  readme.html  readme.txt  sakai_11x-LTI_migration-mysql.sql  sakai_11x-LTI_migration-oracle.sql
contentreview-impl/hbm/: pom.xml
contentreview-impl/hbm/src/java/org/sakaiproject/contentreview/hbm/: ContentReviewActivityConfigEntry.hbm.xml  ContentReviewItem.hbm.xml  ContentReviewRosterSyncItem.hbm.xml
contentreview-impl/hbm/src/java/org/sakaiproject/contentreview/model/: ContentReviewRosterSyncItem.java
contentreview-impl/impl/: pom.xml
contentreview-impl/impl/dao/: pom.xml
contentreview-impl/impl/src/java/: turnitin.properties
contentreview-impl/impl/src/java/org/sakaiproject/contentreview/dao/impl/: ContentReviewDao.java  ContentReviewDaoImpl.java
contentreview-impl/impl/src/java/org/sakaiproject/contentreview/entity/: ContentReviewEntityProvider.java  ContentReviewResult.java  ExternalContentReviewitem.java
contentreview-impl/impl/src/java/org/sakaiproject/contentreview/hbm/: ContentReviewItem.hbm.xml
contentreview-impl/impl/src/java/org/sakaiproject/contentreview/impl/adivisors/: DefaultSiteAdvisor.java  SitePropertyAdvisor.java  defaultSiteAdvisor.java
contentreview-impl/impl/src/java/org/sakaiproject/contentreview/impl/advisors/: ChainedPropertyAdvisor.java  DefaultSiteAdvisor.java  GlobalPropertyAdvisor.java  SiteCourseTypeAdvisor.java  SitePropertyAdvisor.java
contentreview-impl/impl/src/java/org/sakaiproject/contentreview/impl/entity/: TurnitinAssignmentEntityProvider.java  TurnitinClassEntityProvider.java
contentreview-impl/impl/src/java/org/sakaiproject/contentreview/impl/hbm/: BaseReviewServiceImpl.java
contentreview-impl/impl/src/java/org/sakaiproject/contentreview/impl/turnitin/: MembershipChangeObserver.java  TIIFID.java  TIIParam.java  TurnitinAPIUtil.java  TurnitinAccountConnection.java  TurnitinConstants.java  TurnitinContentValidator.java  TurnitinReviewServiceImpl.java  TurnitinRosterSync.java  TurnitinSessionFuncs.java  TurnitinUtil.java
contentreview-impl/impl/src/java/org/sakaiproject/turnitin/util/: TIIFID.java  TIIParam.java  TurnitinAPIUtil.java  TurnitinLTIUtil.java  TurnitinReturnValue.java
contentreview-impl/impl/src/test/: hibernate-test.xml  log4j.properties
contentreview-impl/impl/src/test/org/sakaiproject/contentreview/dao/: ContentReviewDaoImplTest.java
contentreview-impl/impl/src/test/org/sakaiproject/contentreview/logic/: TurnitinImplTest.java
contentreview-impl/impl/src/test/org/sakaiproject/contentreview/mocks/: FakeSite.java  FakeTiiUtil.java  FakeTime.java
contentreview-impl/impl/src/test/org/sakaiproject/contentreview/test/: ContentReviewTestDataLoad.java  TurnitinAPITest.java
contentreview-impl/impl/src/test/org/sakaiproject/turnitin/util/: TurnitinLTIUtilTest.java
contentreview-impl/impl/turnitin/: pom.xml
contentreview-impl/pack/: pom.xml  project.xml
contentreview-impl/pack/src/webapp/WEB-INF/: components.xml  hibernate-hbms.xml  spring-hibernate.xml
contentreview-impl/scheduler-jobs/: pom.xml
contentreview-impl/sql/mysql/: TII-LTI.sql
contentreview-impl/sql/oracle/: TII-85.sql
contentreview-impl/tool/: pom.xml
contentreview-impl/tool/src/java/org/sakaiproject/contentreview/servlet/: GradingCallbackServlet.java  ServletUtils.java  SubmissionCallbackServlet.java  TIICallbackServlet.java
contentreview-impl/tool/src/webapp/WEB-INF/: web.xml
contentreview-impl/turnitin/: pom.xml  project.xml
contentreview-impl/turnitin-api/: pom.xml
contentreview-impl/turnitin-api/src/java/org/sakaiproject/turnitin/api/: TurnitinLTIAPI.java
contentreview-impl/turnitin/src/java/org/sakaiproject/contentreview/impl/adivisors/: SiteCourseTypeAdvisor.java  SitePropertyAdvisor.java
contentreview-impl/turnitin/src/java/org/sakaiproject/contentreview/impl/hbm/: BaseReviewServiceImpl.java
contentreview-impl/turnitin/src/java/org/sakaiproject/contentreview/impl/turnitin/: BaseReviewServiceImpl.java  TurnitinReviewServiceImpl.java
impl/: pom.xml
impl/pack/: pom.xml
impl/pack/src/webapp/WEB-INF/: hibernate-hbms.xml
impl/src/java/: turnitin.properties
impl/src/java/org/sakaiproject/contentreview/dao/impl/: ContentReviewDaoImpl.java
impl/src/java/org/sakaiproject/contentreview/impl/adivisors/: DefaultSiteAdvisor.java  SiteCourseTypeAdvisor.java
impl/src/java/org/sakaiproject/contentreview/impl/hbm/: BaseReviewServiceImpl.java
impl/src/java/org/sakaiproject/contentreview/impl/turnitin/: MembershipChangeObserver.java  TurnitinAccountConnection.java  TurnitinContentValidator.java  TurnitinMigrateSRC.java  TurnitinReviewServiceImpl.java  TurnitinRosterSync.java  TurnitinSessionFuncs.java
impl/src/java/org/sakaiproject/turnitin/util/: TIIParam.java  TurnitinAPIUtil.java
impl/src/test/org/sakaiproject/contentreview/dao/: ContentReviewDaoImplTest.java
impl/src/test/org/sakaiproject/contentreview/logic/: TurnitinImplTest.java
impl/src/test/org/sakaiproject/contentreview/test/: ContentReviewTestDataLoad.java  PreloadTestDataImpl.java
pack/: pom.xml  project.xml
pack/src/webapp/WEB-INF/: components.xml  spring-hibernate.xml
scheduler-jobs/: pom.xml
(+31 files in other folders)
