<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>content-review-impl</artifactId>
		<groupId>org.sakaiproject</groupId>
		<version>M2</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<name>sakai-content-review-pack</name>
	<groupId>org.sakaiproject</groupId>
	<artifactId>sakai-content-review-pack</artifactId>
	<organization>
		<name>University of Michigan</name>
		<url>http://sakaiproject.org/</url>
	</organization>
	<inceptionYear>2003</inceptionYear>
	<packaging>sakai-component</packaging>
	<properties>
		<deploy.target>components</deploy.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-contentreview-logic-api</artifactId>
			<version>${sakai.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.sakaiproject</groupId>
					<artifactId>sakai-contentreview-model-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.sakaiproject</groupId>
					<artifactId>sakai-contentreview-hbm</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.sakaiproject</groupId>
					<artifactId>generic-dao</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-contentreview-turnitin-impl</artifactId>
			<version>${sakai.version}</version>
						<exclusions>
				<exclusion>
					<groupId>org.sakaiproject</groupId>
					<artifactId>sakai-contentreview-model-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.sakaiproject</groupId>
					<artifactId>sakai-contentreview-hbm</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.sakaiproject</groupId>
					<artifactId>generic-dao</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-contentreview-dao-impl</artifactId>
			<version>${sakai.version}</version>
						<exclusions>
				<exclusion>
					<groupId>org.sakaiproject</groupId>
					<artifactId>sakai-contentreview-model-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.sakaiproject</groupId>
					<artifactId>sakai-contentreview-hbm</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.sakaiproject</groupId>
					<artifactId>generic-dao</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-turnitin-shared-scheduler</artifactId>
			<version>${sakai.version}</version>
						<exclusions>
				<exclusion>
					<groupId>org.sakaiproject</groupId>
					<artifactId>sakai-contentreview-model-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.sakaiproject</groupId>
					<artifactId>sakai-contentreview-hbm</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.sakaiproject</groupId>
					<artifactId>generic-dao</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<build>
		<resources />
	</build>
</project>
