<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Sakai Content Review - Turnitin</name>
	<groupId>org.sakaiproject.contentreview</groupId>
	<artifactId>content-review-impl-base</artifactId>
	<version>0.7</version>
	<packaging>pom</packaging>
	<!--
		<parent> <artifactId>sakai-commons-tool</artifactId>
		<groupId>org.sakaiproject.purepoms</groupId>
		<version>2.8-SNAPSHOT</version> </parent>
	-->
	<!-- for 2.6 based builds -->
	<parent>
		<artifactId>sakai-commons-tool</artifactId>
		<groupId>org.sakaiproject.purepoms</groupId>
		<version>2.8.1</version>
	</parent>


	<modules>
		<module>impl</module>
		<module>hbm</module>
		<module>pack</module>
		<module>scheduler-jobs</module>
		<module>tool</module>
	</modules>
	<issueManagement>
		<system>jira</system>
		<url>http://jira.sakaiproject.org/browse/TII</url>
	</issueManagement>
	<licenses>
		<license>
			<name>Educational Community License, Version 2.0</name>
			<url>http://www.osedu.org/licenses/ECL-2.0/ecl2.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<!-- handles the management of all related dependencies -->
	<dependencyManagement>
		<dependencies>
		  <!-- the API is seperately versioned from the impl -->
			<dependency>
				<groupId>org.sakaiproject.contentreview</groupId>
				<artifactId>contentreview-model-api</artifactId>
				<version>2.9.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.sakaiproject.contentreview</groupId>
				<artifactId>contentreview-service-api</artifactId>
				<version>2.9.1</version>
			</dependency>
			<!-- internal dependencies -->
			<dependency>
				<groupId>org.sakaiproject.contentreview</groupId>
				<artifactId>sakai-contentreview-impl</artifactId>
				<version>0.7</version><!--turnitin.version-->
			</dependency>
			<dependency>
				<groupId>org.sakaiproject.contentreview</groupId>
				<artifactId>sakai-contentreview-hbm</artifactId>
				<version>0.7</version><!--turnitin.version-->
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.sakaiproject.contentreview</groupId>
				<artifactId>contentreview-scheduler</artifactId>
				<version>0.7</version><!--turnitin.version-->
			</dependency>
			<dependency>
				<groupId>org.sakaiproject.scheduler</groupId>
				<artifactId>scheduler-api</artifactId>
				<version>2.8.0</version>
				<scope>provided</scope>
			</dependency>
			<!-- needed for 2.6 based builds -->
			<!--
			<dependency>
				<groupId>org.sakaiproject.common</groupId>
				<artifactId>sakai-common-composite-component-data</artifactId>
				<version>[1.0.0, 1.1.0)</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.sakaiproject.common</groupId>
				<artifactId>sakai-common-edu-person-api</artifactId>
				<version>[1.0.0, 1.1.0)</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.sakaiproject.common</groupId>
				<artifactId>sakai-common-manager-api</artifactId>
				<version>[1.0.0, 1.1.0)</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.sakaiproject.common</groupId>
				<artifactId>sakai-common-type-api</artifactId>
				<version>[1.0.0, 1.1.0)</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.sakaiproject.common</groupId>
				<artifactId>sakai-privacy-api</artifactId>
				<version>[1.0.0, 1.1.0)</version>
				<scope>provided</scope>
			</dependency>
			-->
		</dependencies>
	</dependencyManagement>

	<scm>
		<connection>
            scm:svn:https://source.sakaiproject.org/contrib/turnitin/tags/content-review-0.7
        </connection>
		<developerConnection>
            scm:svn:https://source.sakaiproject.org/contrib/turnitin/tags/content-review-0.7
        </developerConnection>
		<url>
            https://source.sakaiproject.org/contrib/turnitin/tags/content-review-0.7
        </url>
	</scm>
	<repositories>
		<repository>
			<id>sakai-maven2</id>
			<name>Sakai Maven Repository</name>
			<layout>default</layout>
			<url>http://source.sakaiproject.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>sakai-maven2-snapshots</id>
			<name>Sakai Maven Repo Snapshots</name>
			<layout>default</layout>
			<url>http://source.sakaiproject.org/maven2-snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>default</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>http://repo1.maven.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<developers>
		<developer>
			<id>david.horwitz@uct.ac.za</id>
			<name>David Horwitz</name>
			<email>david.horwitz@uct.ac.za</email>
			<url>http://blogs.uct.ac.za/blog/daves-blog</url>
			<organization>
                Centre for Educational Technology, University of Cape
                Town
            </organization>
			<organizationUrl>http://www.cet.uct.ac.za</organizationUrl>
			<roles>
				<role>developer</role>
				<role>branch manager</role>
			</roles>
			<timezone>+2</timezone>
			<properties>
				<picUrl>
					http://www.sakaiproject.org/access/content/group/sakai-community/images/people/horwitzdavid_sakaigers_100x80.jpg
                </picUrl>
			</properties>
		</developer>
		<developer>
			<id>sgithens@mtu.edu</id>
			<name>Steven Githens</name>
			<email>sgithens@mtu.edu</email>
			<url>http://githens.org/blog/</url>
			<organization>
                Indiana University
            </organization>
			<organizationUrl>http://www.iu.edu</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>

	</developers>

</project>
