<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2003, 2004, 2005, 2006, 2007 The Sakai Foundation.
    
    Licensed under the Educational Community License, Version 1.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    
    http://www.opensource.org/licenses/ecl1.php
    
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Sakai Content Review - Turnitin</name>
    <groupId>org.sakaiproject.contentreview</groupId>
    <artifactId>content-review-impl-base</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <artifactId>master</artifactId>
        <groupId>org.sakaiproject</groupId>
        <version>2.6.0</version>
        <!-- <version>2.5.0</version>-->
    </parent>

    <modules>
        <module>impl</module>
        <module>hbm</module>
        <module>pack</module>
        <module>scheduler-jobs</module>
        <module>tool</module>
    </modules>

    <!-- handles the management of all related dependencies -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.sakaiproject.contentreview</groupId>
                <artifactId>sakai-contentreview-hbm</artifactId>
                <version>0.1-SNAPSHOT</version><!--turnitin.version-->
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.sakaiproject</groupId>
                <artifactId>sakai-contentreview-model-api</artifactId>
                <version>2.6.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.sakaiproject.contentreview</groupId>
                <artifactId>sakai-contentreview-impl</artifactId>
                <version>0.1-SNAPSHOT</version><!--turnitin.version-->
            </dependency>
            <dependency>
                <groupId>org.sakaiproject.contentreview</groupId>
                <artifactId>contentreview-scheduler</artifactId>
                <version>0.1-SNAPSHOT</version><!--turnitin.version-->
            </dependency>
          </dependencies>
    </dependencyManagement>

    <scm>
        <connection>
            scm:svn:https://source.sakaiproject.org/contrib/turnitin/trunk/contentreview-impl
        </connection>
        <developerConnection>
            scm:svn:https://source.sakaiproject.org/contrib/turnitin/trunk/contentreview-impl
        </developerConnection>
        <url>
            https://source.sakaiproject.org/contrib/turnitin/trunk/contentreview-impl
        </url>
    </scm>

</project>
