<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.6: http://docutils.sourceforge.net/" />
<title>Turnitin Content Review Service</title>
<style type="text/css">

/*
Author: Peter Parente
Date: 2008/01/22
Version: 1.0
Copyright: This stylesheet has been placed in the public domain - free to edit and use for all uses.
*/

body {
  font: 100% sans-serif;
  background: #ffffff;
  color: black;
  margin: 2em;
  padding: 0em 2em;
}

p.topic-title {
  font-weight: bold;
}

table.docinfo {
  text-align: left;
  margin: 2em 0em;
}

a[href] {
  color: #436976;
  background-color: transparent;
}

a.toc-backref {
  text-decoration: none;
}

h1 a[href] {
  color: #003a6b;
  text-decoration: none;
  background-color: transparent;
}

a.strong {
  font-weight: bold;
}

img {
  margin: 0;
  border: 0;
}

p {
  margin: 0.5em 0 1em 0;
  line-height: 1.5em;
}

p a:visited {
  color: purple;
  background-color: transparent;
}

p a:active {
  color: red;
  background-color: transparent;
}

a:hover {
  text-decoration: none;
}

p img {
  border: 0;
  margin: 0;
}

p.rubric {
  font-weight: bold;
  font-style: italic;
}

h1.title {
  color: #003a6b;
  font-size: 250%;
  margin-bottom: 0em;
}

h2.subtitle {
  color: #003a6b;
  border-bottom: 0px;
}

h1, h2, h3, h4, h5, h6 {
  color: #555;
  background-color: transparent;
  margin: 0em;
  padding-top: 0.5em;
}

h1 {
  font-size: 160%;
  margin-bottom: 0.5em;
  border-bottom: 2px solid #aaa;
}

h2 {
  font-size: 140%;
  margin-bottom: 0.5em;
  border-bottom: 1px solid #aaa;
}

h3 {
  font-size: 130%;
  margin-bottom: 0.5em;
}

h4 {
  font-size: 110%;
  font-weight: bold;
  margin-bottom: 0.5em;
}

h5 {
  font-size: 105%;
  font-weight: bold;
  margin-bottom: 0.5em;
}

h6 {
  font-size: 100%;
  font-weight: bold;
  margin-bottom: 0.5em;
}

dt {
  font-style: italic;
}

dd {
  margin-bottom: 1.5em;
}

div.admonition, div.note, div.tip, div.caution, div.important {
  margin: 2em 2em;
  padding: 0em 1em;
  border-top: 1px solid #aaa;
  border-left: 1px solid #aaa;
  border-bottom: 2px solid #555;
  border-right: 2px solid #555;
}

div.important {
  background: transparent url('../images/important.png') 10px 2px no-repeat;
}

div.caution {
  background: transparent url('../images/caution.png') 10px 2px no-repeat;
}

div.note {
  background: transparent url('../images/note.png') 10px 2px no-repeat;
}

div.tip {
  background: transparent url('../images/tip.png') 10px 2px no-repeat;
}

div.admonition-example {
  background: transparent url('../images/tip.png') 10px 2px no-repeat;
}

div.admonition-critical-example {
  background: transparent url('../images/important.png') 10px 2px no-repeat;
}

p.admonition-title {
  font-weight: bold;
  border-bottom: 1px solid #aaa;
  padding-left: 30px;
}

table.docutils {
  text-align: left;
  border: 1px solid gray;
  border-collapse: collapse;
  width: 100%;
  margin: 1.5em 0em;
}

table.docutils caption {
  font-style: italic;
}

table.docutils td, table.docutils th {
  padding: 0.25em 0.5em;
}

table.docutils th {
  background-color: #dddddd;
}

div.sidebar {
  width: 33%;
  float: right;
  margin: 0em 2em;
  padding: 0em 1em;
  border-top: 1px solid #aaa;
  border-left: 1px solid #aaa;
  border-bottom: 2px solid #555;
  border-right: 2px solid #555;
}

p.sidebar-title {
  margin-bottom: 0em;
  color: #003a6b;
  border-bottom: 1px solid #aaa;
  font-weight: bold;
}

p.sidebar-subtitle {
  margin-top: 0em;
  font-style: italic;
  color: #003a6b;
}

</style>
</head>
<body>
<div class="document" id="turnitin-content-review-service">
<h1 class="title">Turnitin Content Review Service</h1>

<!-- author Steven Githens -->
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#overview" id="id1">Overview</a></li>
<li><a class="reference internal" href="#installation" id="id2">Installation</a></li>
<li><a class="reference internal" href="#post-install-configuration" id="id3">Post Install Configuration</a><ul>
<li><a class="reference internal" href="#sakai-properties" id="id4">Sakai Properties</a></li>
<li><a class="reference internal" href="#quartz-cron-jobs" id="id5">Quartz (Cron) Jobs</a></li>
<li><a class="reference internal" href="#enabling-turnitin-on-specific-sites" id="id6">Enabling Turnitin on Specific Sites</a></li>
</ul>
</li>
<li><a class="reference internal" href="#faq" id="id7">FAQ</a></li>
<li><a class="reference internal" href="#development-documentation" id="id8">Development Documentation</a></li>
<li><a class="reference internal" href="#release-notes" id="id9">Release Notes</a></li>
</ul>
</div>
<div class="section" id="overview">
<h1><a class="toc-backref" href="#id1">Overview</a></h1>
<p>The Turnitin Content Review service is an implementation of the
Content Review API's for Sakai. Essentially it allows assignments
from Assignments 1 or Assignments 2 to be checked for plagiarism
using the commercial Turnitin.com service.</p>
<p>The integration with Assignments 1, and especially 2 is fairly
deep, ie. it's not just an iframe of the Turnitin Site embedded
in Sakai. Assignments 2 exposes a fairly large number of options
for Turnitin in it's own interface.  For example, the assignment
authoring page options for an instructor are as below:</p>
<p>TODO Insert Screenshot</p>
<p>This integration was originally written by INSERT NAME at the
University of Cape Town.  Current maintainers, contributers, and
developers include:</p>
<ul class="simple">
<li>David Horwitz <em>lead</em></li>
<li>Steven Githens <em>lead</em></li>
<li>Michelle Wagner</li>
<li>Numberous folks at deployments.</li>
</ul>
<p>Let me know if I someone should be added.</p>
</div>
<div class="section" id="installation">
<h1><a class="toc-backref" href="#id2">Installation</a></h1>
<p>This module can be installed with the standard Sakai maven idiom.
Additionally, it can be included with a Sakai distribution as a top
level module as is typical with other 3rd party modules and tools.</p>
<p>The standard build command is the same:</p>
<pre class="literal-block">
mvn clean install sakai:deploy
</pre>
</div>
<div class="section" id="post-install-configuration">
<h1><a class="toc-backref" href="#id3">Post Install Configuration</a></h1>
<p>After compiling and installing the code you need to add some
sakai.properties with your account information, and then set up
some quartz jobs that submit and fetch papers from the Turnitin
web service.</p>
<div class="section" id="sakai-properties">
<h2><a class="toc-backref" href="#id4">Sakai Properties</a></h2>
<p>Sakai Turnitin Content Review configurations typically fall in to
2 categories.  Older installations typically had a single
instructor account that controlled all the classes for the integration.
More recent versions have allowed using an option that enables
each instructor in Sakai to have a fully provisioned account as
well which makes some tighter integration options possible.</p>
<p>We'll cover the newer setup first.  Assuming you have a Turnitin
Account/Contract already, you'll need to log in to turnitin.com
and create a new subaccount on your main account. You'll then need
to configure the integration to use the Open API.  Very soon there
will be an option there for Sakai (along with the other Course Management
Systems), but until then you'll need to email David Wu at Turnitin
and request that this account be &quot;Source 9 Enabled&quot;.  His email is
davidw At iparadigms Dot com</p>
<p>You'll need the shared key and Account ID for the properties.</p>
<p>The properties then are as follows:</p>
<pre class="literal-block">
turnitin.enable.assignment2=true # This assumes you are using Assignments 2
turnitin.apiURL=https://www.turnitin.com/api.asp?
turnitin.secretKey=mysecret # This is the secret you set online.
turnitin.said=12345 # These are the 5 digit account
turnitin.aid=12345  # ID you had enabled
turnitin.useSourceParameter=true
</pre>
<p>If you wish to use (or are currently) a system with one Turnitin Instructor
account provisioning all the assignments, the settings are as follows.</p>
<pre class="literal-block">
TODO
</pre>
<p>Usefull logging settings for this project include (these are using the
standard Sakai log4j syntax, so you can just add them to the count
if you already have some.):</p>
<pre class="literal-block">
log.config.count = 2
log.config.1 = DEBUG.org.sakaiproject.contentreview.impl.turnitin
log.config.2 = DEBUG.org.sakaiproject.turnitin.util.TurnitinAPIUtil.apicalltrace
</pre>
</div>
<div class="section" id="quartz-cron-jobs">
<h2><a class="toc-backref" href="#id5">Quartz (Cron) Jobs</a></h2>
<p>There are 2 mandatory quartz jobs that need to be set up, and a third
if you are using Instructor Provisioning.</p>
<ul>
<li><div class="first line-block">
<div class="line">TII Content Review Queue</div>
<div class="line">Typical Cron Expression: 0 0/5 * * * ?</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">Process Content Review Reports</div>
<div class="line">Typical Cron Expression: 0 0/5 * * * ?</div>
</div>
</li>
</ul>
<p>If you are using Instructor Provisioning, then also set up:</p>
<ul>
<li><div class="first line-block">
<div class="line">Process Turnitin Content Review Roster Sync</div>
<div class="line">Typical Cron Expression: 0 0/1 * * * ?</div>
</div>
</li>
</ul>
</div>
<div class="section" id="enabling-turnitin-on-specific-sites">
<h2><a class="toc-backref" href="#id6">Enabling Turnitin on Specific Sites</a></h2>
<p>Out of the box, Turnitin integration is enabled on all sites in the Sakai
Instance. It is possible to restrict this by using a different
ContentReviewSiteAdvisor, which can be changed in the components.xml of
the pack module.</p>
<p>The other 2 that exist are the SitePropertyAdvisor and SiteCourseTypeAdvisor.</p>
<p>If the SiteCourseTypeAdvisor is enabled, Turnitin integration will only
be available on Course sites.</p>
<p>If the SitePropertyAdvisor is used, the integration will only be
available on sites with the following property set to true (on the site
itself)</p>
<pre class="literal-block">
useContentReviewService = true
</pre>
</div>
</div>
<div class="section" id="faq">
<h1><a class="toc-backref" href="#id7">FAQ</a></h1>
<p>Users must have all account fields filled in</p>
<p>Can't use same accounts across test/dev/prod nodes</p>
<p>docx but really doc so it won't work</p>
<p>My reports are taking a long time to generate.</p>
</div>
<div class="section" id="development-documentation">
<h1><a class="toc-backref" href="#id8">Development Documentation</a></h1>
<p>This section contains documentation for developers who want to work
extending the functionality and fix bugs.</p>
</div>
<div class="section" id="release-notes">
<h1><a class="toc-backref" href="#id9">Release Notes</a></h1>
</div>
</div>
</body>
</html>
